version: '3.4'

services:
  symfonystimulusbundle:
    image: symfonystimulusbundle
    build:
      context: vendor/symfony/stimulus-bundle/assets
      dockerfile: ./Dockerfile
    environment:
      NODE_ENV: production
    ports:
      - 3000:3000
